<html>
	<head>
	<link rel="icon" type="imagen/jpg" href="imagenes/correcion.png" />
	<body bgcolor="white" text="blue">
<center><img src="imagenes/correcion.png" width="500px" height="200px">
	</body>
</center>

		<title>Endodoncia</title>

		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:5000px;
               
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:32A2DE;
				color:F9FBFC;
				text-decoration:none;
				padding:10px 145px ;
				display:block;
				border-right: 1px solid #FFFFFF;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:10px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>


	<body>
		<div id="header">
			<ul class="nav">
				<li ><a href="protipo.html">Inicio</a></li>
				<li><a href="">Servicios</a>
					<ul>
						<li><a href="ortodoncia.html">Ortodoncia</a></li>
						<li><a href="perodoncia.html">Perodoncia</a></li>
						<li><a href="endodoncia.html">Endodoncia</a></li>
						<li><a href="limpieza.html">Limpieza</a></li>
						<li><a href="blanqueamiento.html">Blanqueamiento</a></li>
						<li><a href="odontologia.html">Odontologia</a></li>
				
					</ul>
					</li>
				<li><a href="">Ofertas</a>
					<ul
						<li><a href="">Submenu1</a></li>
						<li><a href="">Submenu2</a></li>
						<li><a href="">Submenu3</a></li>
						<li><a href="">Submenu4</a></li>
					</ul>
					</li>

					
				<body>
				



				<li><a href="medio ambiente.html">medio ambiente</a></li>
			</ul>


		</div>


<CENTER><banner=banner><img src="imagenes/azul.png"  width="1000px"   height="1000px"></CENTER>

<DIV STYLE="position:absolute; top:1150px; left:600px; width:1000px; height:1000px; visibility:visible z-index:1">

<a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><img alt="Sígueme en MI RED SOCIAL" title="Sígueme en MI RED SOCIAL" src=" imagenes/gmail.jpg" width='50' height='50'/></a>

<a href="https://www.facebook.com/luzkarime.diaz.90" target="_blank"><img alt="Sígueme en MI RED SOCIAL" title="Sígueme en MI RED SOCIAL" src=" imagenes/face.png" width='50' height='50' /></a>

<a href="https://twitter.com/" target="_blank"><img alt="Sígueme en MI RED SOCIAL" title=" MI RED SOCIAL"  src=" imagenes/twi.jpg" width='50' height='50' /></a>

<div style="position: absolute; top:-510px; left:-300px; width:visibility:visible z-index:4">
	<IMG SRC="imagenes/endodoncia.png"width="830" height="500" border=0>
</div>

<div style="position: absolute; top:-680px; left:-310px; visibility:visible z-index:3">
<body>
<a><a aling="right"> 
<p><h3>La endodoncia suele ser considerada como un tratamiento que produce dolor, pero esto no es cierto.</p> 
<p>Una endodoncia, con un tratamiento previo, si se precisa, y con una t&eacute;cnica anest&eacute;sica correcta,</p>
 <p> no suele ser dolorosa,aunque resulta un tratamiento algo pesado, debido a su duraci&oacute;n.</p>
 <p>Puede ser frecuente que, en los d&iacute;as posteriores al tratamiento, exista alguna molestia,</p>  
 <p>de mayor o menor grado;estas molestias no presentan gran importancia si se siguen las instrucciones</p> 
 <p>y el tratamiento que indique el profesional.</h3>

 </a></p>

</div> 
</body>



<div style="position: absolute; top:-150px; left:-150px; visibility:visible z-index:3">


<center><h1><a><font color="black">Contactos</h1></a></font>

<a><h1><font color="black">Telefono:3187463575  - 3154116631</a></h1>

<a><h1>Cra 43 65-31 cali</a></h1>
<a><h1>Barrio: limonar</a>
</div> 
</DIV>
</head>
</html>