<html>
	<head>
	<link rel="icon" type="imagen/jpg" href="imagenes/correcion.png" />
	<body bgcolor="white" text="blue">
<center><img src="imagenes/correcion.png" width="500px" height="200px">
	</body>
</center>

		<title>Historia Clinica</title>

		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:5000px;
               
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:32A2DE;
				color:F9FBFC;
				text-decoration:none;
				padding:10px 110px ;
				display:block;
				border-right: 1px solid #FFFFFF;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:10px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>


	<body>
		<div id="header">
			<ul class="nav">
				<li ><a href="">Inicio</a></li>
				<li><a href="">Servicios</a>
					<ul>
						<li><a href="Ortodoncia.html">Ortodoncia</a>
						<li><a href="perodoncia.html">perodoncia</a></li>
						<li><a href="endodoncia.html">endodoncia</a></li>
						<li><a href="limpieza.html">limpieza</a></li>
						<li><a href="blanqueamiento.html">blanqueamiento</a></li>
						<li><a href="odontologia.html">odontologia</a></li>
				</body>
					</ul>
					</li>
				<li><a href="">Ofertas</a>
					<ul
						<li><a href="">Submenu1</a></li>
						<li><a href="">Submenu2</a></li>
						<li><a href="">Submenu3</a></li>
						<li><a href="">Submenu4</a></li>
					</ul>
					</li>

					
				<body>
				<li><a href="Ingreso.html">Administrativos</a></li>



				<li><a href="medio ambiente.html">Responsabilidad  social</a></li>
			</ul>


		</div>


<CENTER><banner=banner><img src="imagenes/azul.png"  width="1000px"   height="1000px"></CENTER>

<DIV STYLE="position:absolute; top:300px; left:900px; width:1000px; height:1000px; visibility:visible z-index:1">
<h1>Historia clinica <br><input name="Nombres" type="text" id="Nombres" min="20" maxlength="30"required placeholder = "numero de historia clinica ">
</div>


<div style="position: absolute;  top: 400px; left:200px; visibility:visible z-index:2">
<br><p><h2>Odontologo<input name="Nombres" type="text" id="Nombres" min="20" maxlength="30"required placeholder = "Nombre  Odontologo">
</br>
</div>
<div style="position: absolute;  top: 460px; left:200px; visibility:visible z-index:2">
<p><h2>Fecha<input name="Fecha " type="date" id="Fecha " min="8" maxlength="8" required>
<br>
<br>
<br>
<p>Datos personales del paciente </p>
</br>
<br><p>Nombre del paciente <input name="Nombres" type="text" id="Nombres" min="3" maxlength="30"required placeholder = "Nombre Paciente">
Apellidos <input name="apellidos " type="text" id="apellidos " min="20" maxlength="30"required placeholder = "apellidos del paciente ">
</br>
<br><p>N. de identificacion <input name="number" type="number" id="number" min="20" maxlength="30"required placeholder = "id Paciente">
Fecha de  nacimiento  <input name="Fecha de nacimiento" type="date" id="Fecha de nacimiento" min="8" maxlength="8" required>
</br>
<br>
<TD WIDTH=100><label>Genero  =</label>
</TD>
<TD WIDTH=100>
 
<label><input type="radio" name="sexo" value="Masculino">Masculino</label>
<input type="radio" name="sexo" value="Femenino">Femenino
</TD>
Ocupacion  <input name="Ocupacion" type="text" id="Ocupacion" min="30" maxlength="40" required   placeholder="Ocupacion">
</br>


<br><p>Direccion / barrio  <input name="Direccion" type="alfaumerico" id="alfaumerico" min="3" maxlength="30"required placeholder = "direccion del  Paciente">
Telefono  <input name="number" type="number" id="number" min="20" maxlength="30"required placeholder = " Telefono del Paciente">

<br>
<br><p>Eps <input name="Nombres" type="text" id="Nombres" min="3" maxlength="30"required placeholder = "Nombre Paciente">
Tipo de vinculacion  <input name="apellidos " type="text" id="apellidos " min="20" maxlength="30"required placeholder = "cotizante  ">
</br>
<BR>
</div>

<div style="position: absolute;  top: 950px; left:200px; visibility:visible z-index:2">
<p><h2>Motivo de la consulta</h2></p>

<textarea class="text-full form-textarea required" id="edit-comment-body-und-0-value" name="comment_body[und][0][value]" cols="70" rows="12"></textarea>
</div>
<div style="position: absolute;  top: 1200px; left:600px; visibility:visible z-index:2">
<INPUT TYPE ="SUBMIT" style="background:white" VALUE= "Guardar">
<INPUT TYPE="RESET" style="background: white"  VALUE="Limpiar">
</INPUT>
</INPUT>
</BR>
</p>
</p>
</p>
</p>
</p>
</p>
</div>
</h1>
</DIV>
</banner=banner>
</CENTER>
</body>
</ul>
</li>
</ul>
</div>
</body>
</style>
</body>
</head>

</html>
