
<html>
	<head>
	<link rel="icon" type="imagen/jpg" href="imagenes/correcion.png" />
	<body bgcolor="white" text="blue">
<center><img src="imagenes/correcion.png" width="500px" height="200px">

<title>Ingreso</title>

		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:5000px;
               
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:32A2DE;
				color:F9FBFC;
				text-decoration:none;
				padding:10px 100px ;
				display:block;
				border-right: 1px solid #FFFFFF;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:10px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>


	<body>
		<div id="header">
			<ul class="nav">
				<li ><a href="">Inicio</a></li>
				<li><a href="">Servicios</a>
					<ul>
						<li><a href="">Ortodoncia</a></li>
						<li><a href="">Perodoncia</a></li>
						<li><a href="">Endodoncia</a></li>
						<li><a href="">Limpieza</a></li>
						<li><a href="">Blanqueamiento</a></li>
						<li><a href="">Odontologia</a></li>
						<li><a href="">Tratamientos</a></li>
				
					</ul>
					</li>
				<li><a href="">Ofertas</a>
					<ul
						<li><a href="">Submenu1</a></li>
						<li><a href="">Submenu2</a></li>
						<li><a href="">Submenu3</a></li>
						<li><a href="">Submenu4</a></li>
					</ul>
					</li>

					
				<body>
				<li><a href="Ingreso.html">Administrativos</a></li>



				<li><a href="">medio ambiente</a></li>
			</ul>
<ul>
				<li><a href="opciones.html">Ingreso</a></li>
             </ul>

		</div>


<CENTER><banner=banner><img src="imagenes/azul.png"  width="1000px"   height="1000px"></CENTER>
	</body>
</center>

<div style="position: absolute; top:400px; left:500px; visibility:visible z-index:4">
<h1><center>BELLA SONRISA</center></h1>	
<h1><center>INGRESAR</center></h1>
<tr>
<CENTER><form action="opciones.html" method="post" name="form" Id="form">
<TABLE BORDER=1 WIDTH=300>
<tr>
<td width=100>Usuario<td>
<Input Type="text" name= "Usuario" autofocus type="text" maxlength= "15" required/>
</tr>
<tr>
<td width=100>Contrasena<td>
<Input Type="password" name= "Contraseña" maxlength= "15" Required/>
</tr>
</table>
</div>
<div style="position: absolute; top:570px; left:600px; width:50px; height:10px; visibility:visible z-index:4">
<tr><Input Type = "submit" name= "usuario" value = "Enviar"/>
</div>
<div style="position: absolute; top:570px; left:650px; width:50px; height:10px; visibility:visible z-index:4">

<tr><Input Type = "reset" name= "usuario" value = "Limpiar"/><BR>
</div>
<div style="position: absolute; top:600px; left:530px; visibility:visible z-index:4">
<a href="recordarcontraseña.html"> HE OLVIDADO MI CONTRASENA?</a>
</div>
</tr>
</td>
</table>
</form>
</body>
</html>