<html>
	<head>
	<link rel="icon" type="imagen/jpg" href="imagenes/correcion.png" />
	<body bgcolor="white" text="blue">
<center><img src="imagenes/correcion.png" width="500px" height="200px">

<title>Opciones</title>


	</body>




		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>


	<body>


<CENTER><banner=banner><img src="imagenes/azul.png"  width="1000px"   height="1000px"></CENTER>
		</body>	
</center>

<div style="position: absolute; top:400px; left:480px; visibility:visible z-index:4">
			<div id="header">

			<ul class="nav">
				
				<br>
				 <h1><br><p><center><a href="BuscarUsuario.html">Buscar Usuario</a></center></p> </br>
				  <br><p><center><a href="historia%20clinica%20.html">Historia Clinica</a></center></p> </br>
				   <br><p><center><a href="REGISTRAR.html">Registrar Usuario</a></center></p> </br>
				    <br><p><center><a href="Valoracion.html">Valoracion</a><center></p></br> </br></h1

	</div>




</html>
