
<html>
	<head>
	<link rel="icon" type="imagen/jpg" href="imagenes/correcion.png" />
	<body bgcolor="white" text="black">
<center><img src="imagenes/correcion.png" width="500px" height="200px">
	</body>
</center>

		<title>Ortodoncia</title>

		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:5000px;
               
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:32A2DE;
				color:F9FBFC;
				text-decoration:none;
				padding:10px 145px ;
				display:block;
				border-right: 1px solid #FFFFFF;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:10px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>


	<body>
		<div id="header">
			<ul class="nav">
				<li ><a href="protipo.html">Inicio</a></li>
				<li><a href="">Servicios</a>
					<ul>
						<li><a href="ortodoncia.html">Ortodoncia</a></li>
						<li><a href="perodoncia.html">Perodoncia</a></li>
						<li><a href="endodoncia.html">Endodoncia</a></li>
						<li><a href="limpieza.html">Limpieza</a></li>
						<li><a href="blanqueamiento.html">Blanqueamiento</a></li>
						<li><a href="odontologia.html">Odontologia</a></li>
						
				
					</ul>
					</li>
				<li><a href="">Ofertas</a>
					<ul
						<li><a href="">Submenu1</a></li>
						<li><a href="">Submenu2</a></li>
						<li><a href="">Submenu3</a></li>
						<li><a href="">Submenu4</a></li>
					</ul>
					</li>

					
				<body>
				



				<li><a href="medio ambiente.html">medio ambiente</a></li>
			</ul>


		</div>


<CENTER><banner=banner><img src="imagenes/azul.png"  width="1000px"   height="1000px"></CENTER>

<DIV STYLE="position:absolute; top:1150px; left:600px; width:1000px; height:1000px; visibility:visible z-index:1">

<a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><img alt="Sígueme en MI RED SOCIAL" title="Sígueme en MI RED SOCIAL" src=" imagenes/gmail.jpg" width='50' height='50'/></a>

<a href="https://www.facebook.com/luzkarime.diaz.90" target="_blank"><img alt="Sígueme en MI RED SOCIAL" title="Sígueme en MI RED SOCIAL" src=" imagenes/face.png" width='50' height='50' /></a>

 <div style="position: absolute; top:-500px; left:-300px; width:visibility:visible z-index:4">
	<IMG SRC="imagenes/ortodoncias.jpg" width="830" height="500" border=0>
</div>


<a href="https://twitter.com/" target="_blank"><img alt="Sígueme en MI RED SOCIAL" title=" MI RED SOCIAL"  src=" imagenes/twi.jpg" width='50' height='50' /></a>


<div style="position: absolute; top:-680px; left:-350px; visibility:visible z-index:3">


<body>
<h3> <p>una ciencia que se encarga de la prevenci&oacute;n diagnostico
y tratamiento de las anomalias de formar posici&oacute;n,</p>
<p>relaci&oacute;n y funci&oacute;n de las estructuras dentomaxilofaciales.
El tratamiento Ortodontico, corrige la mal posici&oacute;n </p>
<p>de los dientes,dando salud a la enc&iacute;a, ademas corrige mordidas que producen desgaste anormal 
 de la superficie </p>de los dientes,dificultad al masticar y da&ntilde;o
  en el hueso de soporte dental y tejido de las encias.El api&ntilde;amiento </p>puede producir problemas de articulaci&oacute;n temporo-mandibular,gracias al tratamiento ortod&oacute;ntico se disminuye</p> tambi&eacute;n este problema.Contribuye a
  una mejor masticaci&oacute;n y facilita la higiene dental.En la Cl&iacute;nica Bella Sonrisa </p>se utiliza la mejor tecnolog&iacute;a
 para mejorar su apariencia, tenemos brackets m&aacute;s peque&nacute;os
cer&aacute;micos y brackets</p> de autoligado llamados Damon System.Solo se necesita buena condici&oacute;n dental, 
  enc&iacute;as y huesos de soporte.</p>



</div> 
</body>
<div style="position: absolute; top:-150px; left:-150px; visibility:visible z-index:3">


<center><h1><a><font color="black">Contactos</h1></a></font>

<a><h1><font color="black">Telefono:3187463575  - 3154116631</a></h1>

<a><h1>Cra 43 65-31 cali</a></h1>
<a><h1>Barrio: limonar</a>
</div> 
</DIV>
</head>
</html>